{
  "name": "yolov8-onnxruntime-web",
  "homepage": "https://hyuto.github.io/yolov8-onnxruntime-web/",
  "version": "0.1.0",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@techstark/opencv-js": "4.5.5-release.2",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "antd": "^5.6.2",
    "chart.js": "^4.3.0",
    "firebase": "^9.22.2",
    "jimp": "^0.22.8",
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2",
    "onnxruntime-web": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.1.2",
    "react-redux": "^8.1.1",
    "react-resize-detector": "^9.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Wahyu Setianto",
    "url": "https://github.com/Hyuto"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyuto/yolov8-onnxruntime-web.git"
  },
  "bugs": {
    "url": "https://github.com/Hyuto/yolov8-onnxruntime-web/issues"
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "@types/ndarray": "^1.0.11",
    "@types/ndarray-ops": "^1.2.4",
    "copy-webpack-plugin": "^11.0.0",
    "craco-css-modules": "^1.0.5",
    "gh-pages": "^4.0.0"
  }
}
